###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###
[app:main]
use = egg:caramel

# Point the following two settings on where you want your CA certificate & Key to live
ca.cert = /data/tls/ca.crt
ca.key = /data/tls/private/ca.key

# This causes all certs to be backdated to the age of the start cert.
# This is an ugly workaround for our embedded systems that lack RTC.
backdate = True
# We use 3 day periods
lifetime.short = 72
# Long term certs are for ~1 month
lifetime.long = 729


# Change this to match your database
# http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html#database-urls
# All other settings are from environment 
sqlalchemy.url = postgresql+psycopg2:///ca.modio.se


pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

###
# wsgi server configuration
###
[server:main]
use = egg:gunicorn#main
bind = 0.0.0.0:6543
reload = false
accesslog = None
access_log = None
loglevel = info

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, caramel, sqlalchemy, gunicorn.access

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_caramel]
level = WARN
handlers =
qualname = caramel

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_gunicorn.access]
level=WARN
handlers=console
propagate=0
qualname=gunicorn.access

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
