; Split from php-value[] in ../php-fpm.conf
session.save_handler = files
session.save_path    = /tmp

max_execution_time = 300
memory_limit = 128M
post_max_size = 16M
upload_max_filesize = 2M
max_input_time = 300
max_input_vars = 10000
date.timezone = Europe/Stockholm
