[global]

; disable pid, if we run as a user we can't write to /run
; pid = /run/php7.3-fpm.pid

; Upstream uses a symlink in /var to /dev/fd/2 .  lets just use /dev/stdout
error_log = /dev/stdout

daemonize = no


; These settings are copied from the upstream zabbix-nginx-conf package and modified for our container usage
; last copied on 2020-07-15

[zabbix]
; We don't set a user as we run the entire container as www-data.
; user = www-data
; group = www-data


listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35

; These are for managing the container and liveness
pm.status_path = /-/status
ping.path = /-/ping


;[unix]
; If we decide to use a unix-socket instead of tcp
; user = www-data
; group =www-data
; listen  = /run/php/fpm.sock
; listen.owner = nginx
; listen.group = nginx
; pm = static
; pm.max_children = 5
; pm.status_path = /-/status
; ping.path = /-/ping
